<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie_popular"
        android:icon="@drawable/ic_popular"
        android:title="@string/menu_popular_movies" />

    <item
        android:id="@+id/movie_top_rated"
        android:icon="@drawable/ic_top_rated"
        android:title="@string/menu_top_rated_movies" />

    <item
        android:id="@+id/movie_upcoming"
        android:icon="@drawable/ic_upcoming"
        android:title="@string/menu_upcoming_movies" />

    <item
        android:id="@+id/movie_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search_movies" />

</menu>